<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>360logo</title>
	  <author>liujunjun</author>
    <style>
        body{ margin:0; padding: 0;}
        .icon360{ width: 360px;  height: 360px; margin: 0 auto; overflow: hidden; border-radius: 360px; border: 2px solid #ccc; position: relative;}
        .icon360 .plus{ width: 164px; height: 164px; position: absolute; left: 50%; margin-left: -82px; top: 50%; margin-top: -82px;}
        .icon360 .plus .h{ width: 160px; height: 52px; background: #ccc;  border: 2px solid #ccc; border-radius: 20px; position: absolute; left: 0; top: 54px;}
        .icon360 .plus .s{ width: 52px; height: 160px; background: #ccc;  border: 2px solid #ccc; border-radius: 20px; position: absolute; left: 54px; top: 0;}

        .icon360 .fish{ width: 360px; height: 360px; border-radius: 360px; overflow: hidden; position: absolute; left: 0; top: 0; -webkit-animation: rotate 3s linear infinite;}
        .icon360 .fish .xx{ width: 360px; height: 180px; position: absolute; left: 0; top: 180px; overflow: hidden;}
        .icon360 .fish .ss{ width: 360px; height: 180px; position: absolute; left: 0; top: 0; overflow: hidden; -webkit-transform: rotate( 180deg );}

        .icon360 .fish .s{ width: 300px; height: 300px; background: #ccc; position: absolute; left: 72px; top: 74px; -webkit-transform: rotate( 22deg ); }
        .icon360 .fish .z{ width: 340px; height: 340px; border-radius: 340px; background: #fff; position: absolute; left: 53px; top: -197px;}
        .icon360 .fish .w{ width: 204px; height: 61px; border-radius: 50px; background: #ccc; position: absolute; left: 2px; top: 105px; -webkit-transform: rotate( 45deg );}
        @-webkit-keyframes rotate
        {
            from{ -webkit-transform: rotate(0deg) }
            to{ -webkit-transform: rotate(360deg) }
        }
    </style>
</head>
<body>
    <div class="icon360">
        <div class="fish">
            <div class="xx">
                <div class="s"></div>
                <div class="w"></div>
                <div class="z"></div>
            </div>
            <div class="ss">
                <div class="s"></div>
                <div class="w"></div>
                <div class="z"></div>
            </div>
        </div>
        <div class="plus">
            <div class="h"></div>
            <div class="s"></div>
        </div>
    </div>
</body>
</html>
